<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adult Income Predictor</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(8, 8, 46); /* Set background to blue */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Full viewport height */
    }
    .ribbon {
      height: 30px;
      width: 100%;
      background-color: rgb(60, 60, 112); /* Complementary color to rgb(8, 8, 46) */
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
    }


    gradio-app {
      width: 60%; /* Set width to 80% of the screen */
      height: auto;
      overflow-y: auto; /* Enable scrolling vertically */
      max-height: 70vh;
    }
  </style>
</head>
<body>
    <div class="ribbon"></div>
  <script
    type="module"
    src="https://gradio.s3-us-west-2.amazonaws.com/5.12.0/gradio.js"
  ></script>

  <gradio-app src="https://matsammut-ics5110-applied-ml.hf.space"></gradio-app>

</body>
</html>