
Distribution Statistics:

age:
Skewness: 0.558
Kurtosis: -0.184

capital-gain:
Skewness: 5.866
Kurtosis: 42.918

capital-loss:
Skewness: 4.570
Kurtosis: 20.012

hours-per-week:
Skewness: 0.239
Kurtosis: 2.951


array([0, 0, 1, ..., 0, 0, 1])
[I 2024-12-29 11:08:58,191] A new study created in memory with name: no-name-760c7d3a-4fcf-4088-b791-9b94dec92b39
[I 2024-12-29 11:09:11,581] Trial 0 finished with value: 0.2602992358179156 and parameters: {'min_cluster_size': 289, 'min_samples': 267, 'cluster_selection_epsilon': 0.46619987239227345}. Best is trial 0 with value: 0.2602992358179156.
[I 2024-12-29 11:09:32,147] Trial 1 finished with value: 0.3682270587888872 and parameters: {'min_cluster_size': 100, 'min_samples': 100, 'cluster_selection_epsilon': 0.40129823519083085}. Best is trial 1 with value: 0.3682270587888872.
[I 2024-12-29 11:09:47,723] Trial 2 finished with value: 0.2541124093586108 and parameters: {'min_cluster_size': 309, 'min_samples': 299, 'cluster_selection_epsilon': 0.7589099484452584}. Best is trial 1 with value: 0.3682270587888872.
[I 2024-12-29 11:10:12,804] Trial 3 finished with value: 0.1871149480438992 and parameters: {'min_cluster_size': 278, 'min_samples': 75, 'cluster_selection_epsilon': 0.31956670261177134}. Best is trial 1 with value: 0.3682270587888872.
[I 2024-12-29 11:10:29,273] Trial 4 finished with value: 0.20273569945088676 and parameters: {'min_cluster_size': 309, 'min_samples': 217, 'cluster_selection_epsilon': 0.8807111874895454}. Best is trial 1 with value: 0.3682270587888872.
[I 2024-12-29 11:10:50,183] Trial 5 finished with value: 0.26406683250130386 and parameters: {'min_cluster_size': 469, 'min_samples': 235, 'cluster_selection_epsilon': 0.37259021541249815}. Best is trial 1 with value: 0.3682270587888872.
[I 2024-12-29 11:11:14,027] Trial 6 finished with value: -0.2967026645174935 and parameters: {'min_cluster_size': 68, 'min_samples': 38, 'cluster_selection_epsilon': 0.16794446614973346}. Best is trial 1 with value: 0.3682270587888872.
[I 2024-12-29 11:11:37,072] Trial 7 finished with value: -0.2493362538117362 and parameters: {'min_cluster_size': 77, 'min_samples': 59, 'cluster_selection_epsilon': 0.3418828359858669}. Best is trial 1 with value: 0.3682270587888872.
[I 2024-12-29 11:11:59,659] Trial 8 finished with value: 0.0512155639401133 and parameters: {'min_cluster_size': 437, 'min_samples': 45, 'cluster_selection_epsilon': 0.3146108270146155}. Best is trial 1 with value: 0.3682270587888872.
[I 2024-12-29 11:12:19,011] Trial 9 finished with value: 0.17123967734292744 and parameters: {'min_cluster_size': 186, 'min_samples': 109, 'cluster_selection_epsilon': 0.6954825117321929}. Best is trial 1 with value: 0.3682270587888872.
[I 2024-12-29 11:12:36,810] Trial 10 finished with value: 0.20927538155751396 and parameters: {'min_cluster_size': 165, 'min_samples': 115, 'cluster_selection_epsilon': 0.039874180074398136}. Best is trial 1 with value: 0.3682270587888872.
[I 2024-12-29 11:12:52,354] Trial 11 finished with value: 0.267577928884236 and parameters: {'min_cluster_size': 455, 'min_samples': 390, 'cluster_selection_epsilon': 0.5762095324942532}. Best is trial 1 with value: 0.3682270587888872.
[I 2024-12-29 11:13:07,940] Trial 12 finished with value: 0.2670570745114971 and parameters: {'min_cluster_size': 400, 'min_samples': 379, 'cluster_selection_epsilon': 0.6235877490306337}. Best is trial 1 with value: 0.3682270587888872.
[I 2024-12-29 11:13:27,745] Trial 13 finished with value: 0.36899224878560244 and parameters: {'min_cluster_size': 188, 'min_samples': 133, 'cluster_selection_epsilon': 0.5559331134481128}. Best is trial 13 with value: 0.36899224878560244.
[I 2024-12-29 11:13:47,245] Trial 14 finished with value: 0.35601808993037987 and parameters: {'min_cluster_size': 146, 'min_samples': 110, 'cluster_selection_epsilon': 0.9929929077547769}. Best is trial 13 with value: 0.36899224878560244.
[I 2024-12-29 11:14:07,195] Trial 15 finished with value: 0.3654735798806344 and parameters: {'min_cluster_size': 209, 'min_samples': 146, 'cluster_selection_epsilon': 0.4862194149595508}. Best is trial 13 with value: 0.36899224878560244.
[I 2024-12-29 11:14:28,293] Trial 16 finished with value: -0.045849576497570946 and parameters: {'min_cluster_size': 129, 'min_samples': 93, 'cluster_selection_epsilon': 0.18895909552739065}. Best is trial 13 with value: 0.36899224878560244.
[I 2024-12-29 11:14:49,232] Trial 17 finished with value: 0.3654574068161323 and parameters: {'min_cluster_size': 228, 'min_samples': 151, 'cluster_selection_epsilon': 0.7793651290116665}. Best is trial 13 with value: 0.36899224878560244.
[I 2024-12-29 11:15:13,620] Trial 18 finished with value: -0.24362561226442755 and parameters: {'min_cluster_size': 97, 'min_samples': 11, 'cluster_selection_epsilon': 0.5780414024584345}. Best is trial 13 with value: 0.36899224878560244.
[I 2024-12-29 11:15:35,135] Trial 19 finished with value: 0.28250972552240045 and parameters: {'min_cluster_size': 362, 'min_samples': 171, 'cluster_selection_epsilon': 0.4345088133688202}. Best is trial 13 with value: 0.36899224878560244.
[I 2024-12-29 11:15:55,639] Trial 20 finished with value: 0.26079284332996655 and parameters: {'min_cluster_size': 235, 'min_samples': 136, 'cluster_selection_epsilon': 0.10918086938746496}. Best is trial 13 with value: 0.36899224878560244.
[I 2024-12-29 11:16:11,302] Trial 21 finished with value: 0.22767779423917678 and parameters: {'min_cluster_size': 219, 'min_samples': 150, 'cluster_selection_epsilon': 0.5221400474957278}. Best is trial 13 with value: 0.36899224878560244.
[I 2024-12-29 11:16:33,287] Trial 22 finished with value: -0.05741630633438252 and parameters: {'min_cluster_size': 117, 'min_samples': 86, 'cluster_selection_epsilon': 0.24472404972305917}. Best is trial 13 with value: 0.36899224878560244.
[I 2024-12-29 11:16:50,824] Trial 23 finished with value: 0.35175007766403926 and parameters: {'min_cluster_size': 191, 'min_samples': 130, 'cluster_selection_epsilon': 0.4564718055868613}. Best is trial 13 with value: 0.36899224878560244.
[I 2024-12-29 11:17:14,403] Trial 24 finished with value: -0.14661391089445763 and parameters: {'min_cluster_size': 58, 'min_samples': 9, 'cluster_selection_epsilon': 0.6357923923435885}. Best is trial 13 with value: 0.36899224878560244.
[I 2024-12-29 11:17:24,314] Trial 25 finished with value: 0.1587674464026403 and parameters: {'min_cluster_size': 167, 'min_samples': 125, 'cluster_selection_epsilon': 0.407197170122874}. Best is trial 13 with value: 0.36899224878560244.
[I 2024-12-29 11:17:43,539] Trial 26 finished with value: 0.2562427317593581 and parameters: {'min_cluster_size': 254, 'min_samples': 172, 'cluster_selection_epsilon': 0.49260745501075437}. Best is trial 13 with value: 0.36899224878560244.
[I 2024-12-29 11:18:03,367] Trial 27 finished with value: 0.37041541135977424 and parameters: {'min_cluster_size': 198, 'min_samples': 96, 'cluster_selection_epsilon': 0.25070894178922043}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:18:25,702] Trial 28 finished with value: -0.37185696324822676 and parameters: {'min_cluster_size': 105, 'min_samples': 69, 'cluster_selection_epsilon': 0.24973171915025905}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:18:46,182] Trial 29 finished with value: 0.37041541135977424 and parameters: {'min_cluster_size': 148, 'min_samples': 96, 'cluster_selection_epsilon': 0.021497247790170815}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:19:06,813] Trial 30 finished with value: 0.28250972552240045 and parameters: {'min_cluster_size': 258, 'min_samples': 171, 'cluster_selection_epsilon': 0.04097205201564176}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:19:28,128] Trial 31 finished with value: -0.04729006938009578 and parameters: {'min_cluster_size': 144, 'min_samples': 95, 'cluster_selection_epsilon': 0.13121807032848265}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:19:36,040] Trial 32 finished with value: 0.24306688446488028 and parameters: {'min_cluster_size': 169, 'min_samples': 99, 'cluster_selection_epsilon': 0.25483229134030455}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:19:48,434] Trial 33 finished with value: 0.1748336568610716 and parameters: {'min_cluster_size': 300, 'min_samples': 200, 'cluster_selection_epsilon': 0.015588121074643104}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:20:13,189] Trial 34 finished with value: 0.17591131018509304 and parameters: {'min_cluster_size': 344, 'min_samples': 78, 'cluster_selection_epsilon': 0.31835199648896206}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:20:34,962] Trial 35 finished with value: -0.3257102425973262 and parameters: {'min_cluster_size': 89, 'min_samples': 63, 'cluster_selection_epsilon': 0.40735787700198384}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:20:54,655] Trial 36 finished with value: 0.3682270587888872 and parameters: {'min_cluster_size': 134, 'min_samples': 100, 'cluster_selection_epsilon': 0.09110125768935573}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:21:11,211] Trial 37 finished with value: 0.2843721920570092 and parameters: {'min_cluster_size': 499, 'min_samples': 321, 'cluster_selection_epsilon': 0.2002420905438698}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:21:31,208] Trial 38 finished with value: 0.36410487059473357 and parameters: {'min_cluster_size': 199, 'min_samples': 118, 'cluster_selection_epsilon': 0.7292274865841384}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:21:53,418] Trial 39 finished with value: -0.15078926853687272 and parameters: {'min_cluster_size': 274, 'min_samples': 51, 'cluster_selection_epsilon': 0.5456344048132291}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:22:17,473] Trial 40 finished with value: -0.2821174941180416 and parameters: {'min_cluster_size': 52, 'min_samples': 25, 'cluster_selection_epsilon': 0.3704068488414646}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:22:37,874] Trial 41 finished with value: 0.18383912073639383 and parameters: {'min_cluster_size': 138, 'min_samples': 102, 'cluster_selection_epsilon': 0.09760964214553236}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:22:59,267] Trial 42 finished with value: -0.16359977049609284 and parameters: {'min_cluster_size': 166, 'min_samples': 85, 'cluster_selection_epsilon': 0.0774783667239857}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:23:20,301] Trial 43 finished with value: -0.23164876853876185 and parameters: {'min_cluster_size': 107, 'min_samples': 85, 'cluster_selection_epsilon': 0.14601070537856808}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:23:43,029] Trial 44 finished with value: -0.3122247507359691 and parameters: {'min_cluster_size': 75, 'min_samples': 35, 'cluster_selection_epsilon': 0.0013166359366826412}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:24:00,968] Trial 45 finished with value: 0.2025648007623234 and parameters: {'min_cluster_size': 184, 'min_samples': 106, 'cluster_selection_epsilon': 0.2772511897254253}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:24:21,867] Trial 46 finished with value: -0.045849576497570946 and parameters: {'min_cluster_size': 130, 'min_samples': 93, 'cluster_selection_epsilon': 0.07161944756772956}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:24:43,461] Trial 47 finished with value: -0.050941004222965144 and parameters: {'min_cluster_size': 152, 'min_samples': 78, 'cluster_selection_epsilon': 0.16835476676804018}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:25:08,101] Trial 48 finished with value: 0.17156701626948598 and parameters: {'min_cluster_size': 114, 'min_samples': 98, 'cluster_selection_epsilon': 0.19367985923979647}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:25:20,939] Trial 49 finished with value: 0.18974234800637213 and parameters: {'min_cluster_size': 242, 'min_samples': 112, 'cluster_selection_epsilon': 0.35266916105954815}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:25:31,381] Trial 50 finished with value: 0.17392817664628912 and parameters: {'min_cluster_size': 211, 'min_samples': 123, 'cluster_selection_epsilon': 0.6430016537278277}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:25:51,388] Trial 51 finished with value: 0.2686736034792757 and parameters: {'min_cluster_size': 201, 'min_samples': 140, 'cluster_selection_epsilon': 0.4943032726540948}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:26:13,168] Trial 52 finished with value: -0.2302617033063344 and parameters: {'min_cluster_size': 88, 'min_samples': 82, 'cluster_selection_epsilon': 0.5760637971066749}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:26:29,151] Trial 53 finished with value: 0.22767779423917678 and parameters: {'min_cluster_size': 180, 'min_samples': 150, 'cluster_selection_epsilon': 0.8089371170031546}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:26:49,582] Trial 54 finished with value: 0.2577595871811438 and parameters: {'min_cluster_size': 219, 'min_samples': 161, 'cluster_selection_epsilon': 0.43021117326055913}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:27:08,600] Trial 55 finished with value: 0.2025648007623234 and parameters: {'min_cluster_size': 153, 'min_samples': 106, 'cluster_selection_epsilon': 0.5356476715785679}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:27:29,730] Trial 56 finished with value: -0.04628271260336554 and parameters: {'min_cluster_size': 124, 'min_samples': 90, 'cluster_selection_epsilon': 0.31080159842521726}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:27:47,315] Trial 57 finished with value: 0.27360290018029637 and parameters: {'min_cluster_size': 179, 'min_samples': 129, 'cluster_selection_epsilon': 0.4583999396701558}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:27:58,779] Trial 58 finished with value: 0.2715744806623845 and parameters: {'min_cluster_size': 327, 'min_samples': 195, 'cluster_selection_epsilon': 0.6897864482758069}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:28:18,506] Trial 59 finished with value: 0.21759763867314205 and parameters: {'min_cluster_size': 208, 'min_samples': 116, 'cluster_selection_epsilon': 0.0522715723558093}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:28:39,726] Trial 60 finished with value: -0.3453835643857996 and parameters: {'min_cluster_size': 152, 'min_samples': 71, 'cluster_selection_epsilon': 0.39797919616075683}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:28:59,253] Trial 61 finished with value: 0.3563237269592334 and parameters: {'min_cluster_size': 228, 'min_samples': 141, 'cluster_selection_epsilon': 0.9807123241696006}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:29:19,545] Trial 62 finished with value: 0.3654574068161323 and parameters: {'min_cluster_size': 251, 'min_samples': 151, 'cluster_selection_epsilon': 0.8991976332663127}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:29:39,330] Trial 63 finished with value: 0.3574598730551052 and parameters: {'min_cluster_size': 234, 'min_samples': 134, 'cluster_selection_epsilon': 0.22533379499717046}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:29:58,836] Trial 64 finished with value: 0.2577595871811438 and parameters: {'min_cluster_size': 267, 'min_samples': 161, 'cluster_selection_epsilon': 0.8702850918932903}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:30:18,619] Trial 65 finished with value: 0.1833033896679624 and parameters: {'min_cluster_size': 135, 'min_samples': 121, 'cluster_selection_epsilon': 0.6101296466518261}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:30:34,346] Trial 66 finished with value: 0.19044084441372638 and parameters: {'min_cluster_size': 186, 'min_samples': 145, 'cluster_selection_epsilon': 0.28414915330157375}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:30:51,896] Trial 67 finished with value: 0.35175007766403926 and parameters: {'min_cluster_size': 223, 'min_samples': 130, 'cluster_selection_epsilon': 0.7971701268554627}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:31:04,174] Trial 68 finished with value: 0.20530523125132266 and parameters: {'min_cluster_size': 282, 'min_samples': 186, 'cluster_selection_epsilon': 0.13014182953344894}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:31:24,006] Trial 69 finished with value: 0.3682270587888872 and parameters: {'min_cluster_size': 163, 'min_samples': 100, 'cluster_selection_epsilon': 0.688617996732451}. Best is trial 27 with value: 0.37041541135977424.
[I 2024-12-29 11:31:44,145] Trial 70 finished with value: 0.37044519341165566 and parameters: {'min_cluster_size': 161, 'min_samples': 101, 'cluster_selection_epsilon': 0.7205128808125071}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:32:06,196] Trial 71 finished with value: -0.2008751060117585 and parameters: {'min_cluster_size': 96, 'min_samples': 89, 'cluster_selection_epsilon': 0.7084437240543358}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:32:24,991] Trial 72 finished with value: 0.17225717579162061 and parameters: {'min_cluster_size': 161, 'min_samples': 103, 'cluster_selection_epsilon': 0.6533469305954916}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:32:38,258] Trial 73 finished with value: 0.1785011533925259 and parameters: {'min_cluster_size': 172, 'min_samples': 112, 'cluster_selection_epsilon': 0.7366987903441353}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:32:46,412] Trial 74 finished with value: 0.25089220547303576 and parameters: {'min_cluster_size': 197, 'min_samples': 99, 'cluster_selection_epsilon': 0.5931635595800426}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:33:05,180] Trial 75 finished with value: 0.16404457703952524 and parameters: {'min_cluster_size': 124, 'min_samples': 107, 'cluster_selection_epsilon': 0.5632624277948001}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:33:25,292] Trial 76 finished with value: 0.37041541135977424 and parameters: {'min_cluster_size': 139, 'min_samples': 96, 'cluster_selection_epsilon': 0.6651702447885306}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:33:46,763] Trial 77 finished with value: -0.04729006938009578 and parameters: {'min_cluster_size': 141, 'min_samples': 95, 'cluster_selection_epsilon': 0.6751840734238376}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:34:06,382] Trial 78 finished with value: 0.18383912073639383 and parameters: {'min_cluster_size': 109, 'min_samples': 102, 'cluster_selection_epsilon': 0.83774510141115}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:34:27,164] Trial 79 finished with value: -0.39200795038451886 and parameters: {'min_cluster_size': 80, 'min_samples': 75, 'cluster_selection_epsilon': 0.6656757941834004}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:34:51,982] Trial 80 finished with value: 0.16441119028827758 and parameters: {'min_cluster_size': 159, 'min_samples': 90, 'cluster_selection_epsilon': 0.5138808087914732}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:35:08,270] Trial 81 finished with value: 0.11986801007561933 and parameters: {'min_cluster_size': 143, 'min_samples': 97, 'cluster_selection_epsilon': 0.7609965262601053}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:35:26,762] Trial 82 finished with value: 0.17123967734292744 and parameters: {'min_cluster_size': 175, 'min_samples': 109, 'cluster_selection_epsilon': 0.4856853259621198}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:35:48,120] Trial 83 finished with value: -0.163606802413802 and parameters: {'min_cluster_size': 193, 'min_samples': 81, 'cluster_selection_epsilon': 0.7366634145948889}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:36:09,208] Trial 84 finished with value: -0.20196770413596402 and parameters: {'min_cluster_size': 100, 'min_samples': 93, 'cluster_selection_epsilon': 0.6140807321457935}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:36:26,711] Trial 85 finished with value: 0.33379182734570434 and parameters: {'min_cluster_size': 121, 'min_samples': 104, 'cluster_selection_epsilon': 0.5480587395881602}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:36:48,825] Trial 86 finished with value: -0.39828389039796014 and parameters: {'min_cluster_size': 67, 'min_samples': 57, 'cluster_selection_epsilon': 0.01946456062551008}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:37:09,151] Trial 87 finished with value: 0.36410487059473357 and parameters: {'min_cluster_size': 206, 'min_samples': 118, 'cluster_selection_epsilon': 0.4339478261313789}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:37:31,378] Trial 88 finished with value: -0.045695581615899525 and parameters: {'min_cluster_size': 164, 'min_samples': 87, 'cluster_selection_epsilon': 0.10656575397173508}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:37:51,647] Trial 89 finished with value: 0.3682270587888872 and parameters: {'min_cluster_size': 130, 'min_samples': 100, 'cluster_selection_epsilon': 0.7086982900939652}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:38:00,036] Trial 90 finished with value: 0.23890259104005374 and parameters: {'min_cluster_size': 135, 'min_samples': 99, 'cluster_selection_epsilon': 0.6982886165455975}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:38:20,642] Trial 91 finished with value: 0.37044519341165566 and parameters: {'min_cluster_size': 148, 'min_samples': 101, 'cluster_selection_epsilon': 0.771517053581047}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:38:41,415] Trial 92 finished with value: 0.37044519341165566 and parameters: {'min_cluster_size': 116, 'min_samples': 101, 'cluster_selection_epsilon': 0.7737768813295519}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:39:03,682] Trial 93 finished with value: -0.04729006938009578 and parameters: {'min_cluster_size': 114, 'min_samples': 95, 'cluster_selection_epsilon': 0.7811619064096023}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:39:21,793] Trial 94 finished with value: 0.20101607368023916 and parameters: {'min_cluster_size': 147, 'min_samples': 113, 'cluster_selection_epsilon': 0.8292904878090316}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:39:43,626] Trial 95 finished with value: -0.04726273611463207 and parameters: {'min_cluster_size': 154, 'min_samples': 91, 'cluster_selection_epsilon': 0.7289669632150684}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:40:07,096] Trial 96 finished with value: -0.2305142760483935 and parameters: {'min_cluster_size': 89, 'min_samples': 83, 'cluster_selection_epsilon': 0.7708136773558549}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:40:26,153] Trial 97 finished with value: 0.16677913303463626 and parameters: {'min_cluster_size': 123, 'min_samples': 108, 'cluster_selection_epsilon': 0.6308086796827426}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:40:44,664] Trial 98 finished with value: 0.20927538155751396 and parameters: {'min_cluster_size': 175, 'min_samples': 115, 'cluster_selection_epsilon': 0.7517430077696738}. Best is trial 70 with value: 0.37044519341165566.
[I 2024-12-29 11:41:11,251] Trial 99 finished with value: 0.1707325207477864 and parameters: {'min_cluster_size': 106, 'min_samples': 97, 'cluster_selection_epsilon': 0.8550422218069909}. Best is trial 70 with value: 0.37044519341165566.

Optimization Results:
Best parameters: {'min_cluster_size': 161, 'min_samples': 101, 'cluster_selection_epsilon': 0.7205128808125071}
Best trial metrics:
Number of clusters: 2
Silhouette score: 0.604
Adjusted Rand Index: 0.078
NMI score: 0.052
Noise ratio: 0.128