[I 2024-12-29 12:49:54,466] A new study created in memory with name: no-name-77400811-62d6-416d-a04b-a8923b87c8eb
[I 2024-12-29 12:49:59,207] Trial 0 finished with value: 0.2156198135481165 and parameters: {'min_cluster_size': 441, 'min_samples': 341, 'cluster_selection_epsilon': 0.7042330469479959}. Best is trial 0 with value: 0.2156198135481165.
[I 2024-12-29 12:50:02,955] Trial 1 finished with value: -inf and parameters: {'min_cluster_size': 409, 'min_samples': 311, 'cluster_selection_epsilon': 0.6131635429931048}. Best is trial 0 with value: 0.2156198135481165.
[I 2024-12-29 12:50:06,531] Trial 2 finished with value: 0.2356557934850202 and parameters: {'min_cluster_size': 299, 'min_samples': 289, 'cluster_selection_epsilon': 0.9452914800345883}. Best is trial 2 with value: 0.2356557934850202.
[I 2024-12-29 12:50:13,708] Trial 3 finished with value: 0.1821951905851701 and parameters: {'min_cluster_size': 320, 'min_samples': 51, 'cluster_selection_epsilon': 0.15074955993625294}. Best is trial 2 with value: 0.2356557934850202.
[I 2024-12-29 12:50:39,070] Trial 4 finished with value: 0.27292551963360157 and parameters: {'min_cluster_size': 126, 'min_samples': 25, 'cluster_selection_epsilon': 0.7322613224776564}. Best is trial 4 with value: 0.27292551963360157.
[I 2024-12-29 12:51:00,675] Trial 5 finished with value: 0.23199848152467137 and parameters: {'min_cluster_size': 86, 'min_samples': 36, 'cluster_selection_epsilon': 0.25949190293837154}. Best is trial 4 with value: 0.27292551963360157.
[I 2024-12-29 12:51:26,663] Trial 6 finished with value: 0.1358733988000449 and parameters: {'min_cluster_size': 361, 'min_samples': 184, 'cluster_selection_epsilon': 0.7306878561778128}. Best is trial 4 with value: 0.27292551963360157.
[I 2024-12-29 12:51:53,014] Trial 7 finished with value: 0.13141782060901006 and parameters: {'min_cluster_size': 137, 'min_samples': 97, 'cluster_selection_epsilon': 0.2519104204929351}. Best is trial 4 with value: 0.27292551963360157.
[I 2024-12-29 12:52:04,811] Trial 8 finished with value: 0.2926536163418229 and parameters: {'min_cluster_size': 251, 'min_samples': 77, 'cluster_selection_epsilon': 0.30698902929865357}. Best is trial 8 with value: 0.2926536163418229.
[I 2024-12-29 12:52:08,909] Trial 9 finished with value: 0.07599355862824353 and parameters: {'min_cluster_size': 458, 'min_samples': 242, 'cluster_selection_epsilon': 0.0032996565905426545}. Best is trial 8 with value: 0.2926536163418229.
[I 2024-12-29 12:52:17,162] Trial 10 finished with value: 0.187383236151715 and parameters: {'min_cluster_size': 216, 'min_samples': 90, 'cluster_selection_epsilon': 0.42864044546417757}. Best is trial 8 with value: 0.2926536163418229.
[I 2024-12-29 12:52:43,166] Trial 11 finished with value: 0.23648534900819596 and parameters: {'min_cluster_size': 202, 'min_samples': 57, 'cluster_selection_epsilon': 0.455189452058567}. Best is trial 8 with value: 0.2926536163418229.
[I 2024-12-29 12:53:08,727] Trial 12 finished with value: -0.04222574367816097 and parameters: {'min_cluster_size': 62, 'min_samples': 8, 'cluster_selection_epsilon': 0.9454325669669623}. Best is trial 8 with value: 0.2926536163418229.
[I 2024-12-29 12:53:13,551] Trial 13 finished with value: 0.15649210200459246 and parameters: {'min_cluster_size': 202, 'min_samples': 122, 'cluster_selection_epsilon': 0.5614332879369077}. Best is trial 8 with value: 0.2926536163418229.
[I 2024-12-29 12:53:38,875] Trial 14 finished with value: 0.20896548052576225 and parameters: {'min_cluster_size': 148, 'min_samples': 14, 'cluster_selection_epsilon': 0.8034194928397846}. Best is trial 8 with value: 0.2926536163418229.
[I 2024-12-29 12:54:06,337] Trial 15 finished with value: 0.21834418039538683 and parameters: {'min_cluster_size': 261, 'min_samples': 156, 'cluster_selection_epsilon': 0.358188807020887}. Best is trial 8 with value: 0.2926536163418229.
[I 2024-12-29 12:54:33,097] Trial 16 finished with value: 0.23033443936120543 and parameters: {'min_cluster_size': 133, 'min_samples': 75, 'cluster_selection_epsilon': 0.8372147749398703}. Best is trial 8 with value: 0.2926536163418229.
[I 2024-12-29 12:54:36,669] Trial 17 finished with value: 0.28765258237459557 and parameters: {'min_cluster_size': 227, 'min_samples': 113, 'cluster_selection_epsilon': 0.6212458242920675}. Best is trial 8 with value: 0.2926536163418229.
[I 2024-12-29 12:55:03,467] Trial 18 finished with value: 0.28324048154408277 and parameters: {'min_cluster_size': 245, 'min_samples': 128, 'cluster_selection_epsilon': 0.5870089826380929}. Best is trial 8 with value: 0.2926536163418229.
[I 2024-12-29 12:55:06,751] Trial 19 finished with value: 0.2471194244999078 and parameters: {'min_cluster_size': 357, 'min_samples': 217, 'cluster_selection_epsilon': 0.3657739080744056}. Best is trial 8 with value: 0.2926536163418229.
[I 2024-12-29 12:55:10,445] Trial 20 finished with value: 0.19376213565665312 and parameters: {'min_cluster_size': 316, 'min_samples': 126, 'cluster_selection_epsilon': 0.11261462198211492}. Best is trial 8 with value: 0.2926536163418229.
[I 2024-12-29 12:55:15,582] Trial 21 finished with value: 0.2703974534651435 and parameters: {'min_cluster_size': 252, 'min_samples': 147, 'cluster_selection_epsilon': 0.5651123772612847}. Best is trial 8 with value: 0.2926536163418229.
[I 2024-12-29 12:55:42,493] Trial 22 finished with value: 0.11949504077637879 and parameters: {'min_cluster_size': 238, 'min_samples': 105, 'cluster_selection_epsilon': 0.5144938606823577}. Best is trial 8 with value: 0.2926536163418229.
[I 2024-12-29 12:56:08,333] Trial 23 finished with value: 0.3259230241207894 and parameters: {'min_cluster_size': 170, 'min_samples': 76, 'cluster_selection_epsilon': 0.6440509573506414}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 12:56:20,070] Trial 24 finished with value: 0.2926536163418229 and parameters: {'min_cluster_size': 180, 'min_samples': 77, 'cluster_selection_epsilon': 0.6720741238034816}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 12:56:31,951] Trial 25 finished with value: 0.2926536163418229 and parameters: {'min_cluster_size': 171, 'min_samples': 77, 'cluster_selection_epsilon': 0.6702427452153519}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 12:56:58,673] Trial 26 finished with value: 0.23630849471937004 and parameters: {'min_cluster_size': 177, 'min_samples': 69, 'cluster_selection_epsilon': 0.8560838335427606}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 12:57:06,518] Trial 27 finished with value: 0.1821951905851701 and parameters: {'min_cluster_size': 283, 'min_samples': 51, 'cluster_selection_epsilon': 0.28920864986649536}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 12:57:12,001] Trial 28 finished with value: 0.018575229690443396 and parameters: {'min_cluster_size': 174, 'min_samples': 85, 'cluster_selection_epsilon': 0.483324706644882}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 12:57:39,423] Trial 29 finished with value: -0.03098103888285138 and parameters: {'min_cluster_size': 105, 'min_samples': 67, 'cluster_selection_epsilon': 0.6795669422042889}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 12:57:49,825] Trial 30 finished with value: 0.28016639237065943 and parameters: {'min_cluster_size': 92, 'min_samples': 62, 'cluster_selection_epsilon': 0.781145736985189}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 12:58:17,181] Trial 31 finished with value: 0.13799334958178588 and parameters: {'min_cluster_size': 173, 'min_samples': 83, 'cluster_selection_epsilon': 0.6974422698357975}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 12:58:43,370] Trial 32 finished with value: 0.3259230241207894 and parameters: {'min_cluster_size': 177, 'min_samples': 76, 'cluster_selection_epsilon': 0.6570064327555472}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 12:58:51,072] Trial 33 finished with value: 0.2992837827161786 and parameters: {'min_cluster_size': 495, 'min_samples': 426, 'cluster_selection_epsilon': 0.6289777568404166}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 12:58:58,636] Trial 34 finished with value: 0.2992837827161786 and parameters: {'min_cluster_size': 429, 'min_samples': 426, 'cluster_selection_epsilon': 0.5176888578820021}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 12:59:03,091] Trial 35 finished with value: 0.27882071809477893 and parameters: {'min_cluster_size': 495, 'min_samples': 439, 'cluster_selection_epsilon': 0.5149914463377601}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 12:59:07,386] Trial 36 finished with value: 0.26988410226777115 and parameters: {'min_cluster_size': 424, 'min_samples': 423, 'cluster_selection_epsilon': 0.6271217183113734}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 12:59:12,456] Trial 37 finished with value: 0.23950954989650258 and parameters: {'min_cluster_size': 500, 'min_samples': 498, 'cluster_selection_epsilon': 0.7582149505614083}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 12:59:16,513] Trial 38 finished with value: -inf and parameters: {'min_cluster_size': 462, 'min_samples': 356, 'cluster_selection_epsilon': 0.5526713320935004}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 12:59:20,907] Trial 39 finished with value: 0.25040463126471857 and parameters: {'min_cluster_size': 353, 'min_samples': 277, 'cluster_selection_epsilon': 0.4200756079903522}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 12:59:48,828] Trial 40 finished with value: 0.1351571376937661 and parameters: {'min_cluster_size': 384, 'min_samples': 336, 'cluster_selection_epsilon': 0.8680448168399403}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 12:59:52,948] Trial 41 finished with value: 0.2723512225762517 and parameters: {'min_cluster_size': 472, 'min_samples': 397, 'cluster_selection_epsilon': 0.6436083824826069}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 12:59:59,316] Trial 42 finished with value: 0.26450191615721663 and parameters: {'min_cluster_size': 426, 'min_samples': 190, 'cluster_selection_epsilon': 0.20473009116625251}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 13:00:02,828] Trial 43 finished with value: 0.25177203126987413 and parameters: {'min_cluster_size': 391, 'min_samples': 295, 'cluster_selection_epsilon': 0.38165735129488026}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 13:00:06,318] Trial 44 finished with value: 0.2826227136665067 and parameters: {'min_cluster_size': 301, 'min_samples': 183, 'cluster_selection_epsilon': 0.4844610271698286}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 13:00:27,296] Trial 45 finished with value: -0.014760658108597221 and parameters: {'min_cluster_size': 207, 'min_samples': 39, 'cluster_selection_epsilon': 0.7175077499738334}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 13:00:53,756] Trial 46 finished with value: 0.13141782060901006 and parameters: {'min_cluster_size': 271, 'min_samples': 97, 'cluster_selection_epsilon': 0.5929642586845614}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 13:00:57,734] Trial 47 finished with value: 0.17962937137538829 and parameters: {'min_cluster_size': 444, 'min_samples': 360, 'cluster_selection_epsilon': 0.09410673141426903}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 13:01:12,912] Trial 48 finished with value: 0.18640173604812235 and parameters: {'min_cluster_size': 155, 'min_samples': 92, 'cluster_selection_epsilon': 0.3140674659931881}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 13:01:23,428] Trial 49 finished with value: 0.2216857843538328 and parameters: {'min_cluster_size': 326, 'min_samples': 236, 'cluster_selection_epsilon': 0.5268550060553803}. Best is trial 23 with value: 0.3259230241207894.
[I 2024-12-29 13:01:49,354] Trial 50 finished with value: 0.35399560645376227 and parameters: {'min_cluster_size': 66, 'min_samples': 35, 'cluster_selection_epsilon': 0.7458505920959908}. Best is trial 50 with value: 0.35399560645376227.
[I 2024-12-29 13:02:15,306] Trial 51 finished with value: 0.3400413932091103 and parameters: {'min_cluster_size': 60, 'min_samples': 27, 'cluster_selection_epsilon': 0.7452624217730139}. Best is trial 50 with value: 0.35399560645376227.
[I 2024-12-29 13:02:41,949] Trial 52 finished with value: 0.3400413932091103 and parameters: {'min_cluster_size': 50, 'min_samples': 27, 'cluster_selection_epsilon': 0.9834059713704998}. Best is trial 50 with value: 0.35399560645376227.
[I 2024-12-29 13:03:08,407] Trial 53 finished with value: 0.2748685940525139 and parameters: {'min_cluster_size': 71, 'min_samples': 28, 'cluster_selection_epsilon': 0.9007277988552669}. Best is trial 50 with value: 0.35399560645376227.
[I 2024-12-29 13:03:34,713] Trial 54 finished with value: 0.28355425447921156 and parameters: {'min_cluster_size': 50, 'min_samples': 23, 'cluster_selection_epsilon': 0.7549831749548269}. Best is trial 50 with value: 0.35399560645376227.
[I 2024-12-29 13:03:59,955] Trial 55 finished with value: 0.23868788754888728 and parameters: {'min_cluster_size': 100, 'min_samples': 38, 'cluster_selection_epsilon': 0.9786474799727665}. Best is trial 50 with value: 0.35399560645376227.
[I 2024-12-29 13:04:25,476] Trial 56 finished with value: 0.2748685940525139 and parameters: {'min_cluster_size': 115, 'min_samples': 28, 'cluster_selection_epsilon': 0.808327558576959}. Best is trial 50 with value: 0.35399560645376227.
[I 2024-12-29 13:04:51,108] Trial 57 finished with value: 0.24148995322106964 and parameters: {'min_cluster_size': 78, 'min_samples': 20, 'cluster_selection_epsilon': 0.734106595960862}. Best is trial 50 with value: 0.35399560645376227.
[I 2024-12-29 13:05:16,828] Trial 58 finished with value: 0.22506003788348403 and parameters: {'min_cluster_size': 53, 'min_samples': 33, 'cluster_selection_epsilon': 0.9188788621146031}. Best is trial 50 with value: 0.35399560645376227.
[I 2024-12-29 13:05:30,277] Trial 59 finished with value: 0.22217279965834238 and parameters: {'min_cluster_size': 124, 'min_samples': 44, 'cluster_selection_epsilon': 0.8191148832715995}. Best is trial 50 with value: 0.35399560645376227.
[I 2024-12-29 13:05:46,534] Trial 60 finished with value: 0.06624555745025064 and parameters: {'min_cluster_size': 68, 'min_samples': 32, 'cluster_selection_epsilon': 0.6549655319158257}. Best is trial 50 with value: 0.35399560645376227.
[I 2024-12-29 13:06:12,304] Trial 61 finished with value: 0.032277597385664734 and parameters: {'min_cluster_size': 89, 'min_samples': 18, 'cluster_selection_epsilon': 0.600703750392228}. Best is trial 50 with value: 0.35399560645376227.
[I 2024-12-29 13:06:26,137] Trial 62 finished with value: 0.22217279965834238 and parameters: {'min_cluster_size': 148, 'min_samples': 44, 'cluster_selection_epsilon': 0.700452632528596}. Best is trial 50 with value: 0.35399560645376227.
[I 2024-12-29 13:06:30,749] Trial 63 finished with value: -inf and parameters: {'min_cluster_size': 483, 'min_samples': 459, 'cluster_selection_epsilon': 0.7813473788833457}. Best is trial 50 with value: 0.35399560645376227.
[I 2024-12-29 13:06:56,093] Trial 64 finished with value: 0.24948407772273437 and parameters: {'min_cluster_size': 116, 'min_samples': 12, 'cluster_selection_epsilon': 0.56707502084278}. Best is trial 50 with value: 0.35399560645376227.
[I 2024-12-29 13:07:03,822] Trial 65 finished with value: 0.1821951905851701 and parameters: {'min_cluster_size': 79, 'min_samples': 51, 'cluster_selection_epsilon': 0.6317841394323337}. Best is trial 50 with value: 0.35399560645376227.
[I 2024-12-29 13:07:29,393] Trial 66 finished with value: 0.26930360508016277 and parameters: {'min_cluster_size': 58, 'min_samples': 26, 'cluster_selection_epsilon': 0.44833653452476235}. Best is trial 50 with value: 0.35399560645376227.
[I 2024-12-29 13:07:55,712] Trial 67 finished with value: 0.23313561489728302 and parameters: {'min_cluster_size': 137, 'min_samples': 59, 'cluster_selection_epsilon': 0.9663264377440026}. Best is trial 50 with value: 0.35399560645376227.
[I 2024-12-29 13:07:58,978] Trial 68 finished with value: 0.09860051799171002 and parameters: {'min_cluster_size': 188, 'min_samples': 142, 'cluster_selection_epsilon': 0.5424253551241153}. Best is trial 50 with value: 0.35399560645376227.
[I 2024-12-29 13:08:09,042] Trial 69 finished with value: 0.2125606201421954 and parameters: {'min_cluster_size': 104, 'min_samples': 72, 'cluster_selection_epsilon': 0.7419698515940021}. Best is trial 50 with value: 0.35399560645376227.
[I 2024-12-29 13:08:22,612] Trial 70 finished with value: 0.22217279965834238 and parameters: {'min_cluster_size': 158, 'min_samples': 44, 'cluster_selection_epsilon': 0.8742272035151999}. Best is trial 50 with value: 0.35399560645376227.
[I 2024-12-29 13:08:48,804] Trial 71 finished with value: 0.37578429719456313 and parameters: {'min_cluster_size': 219, 'min_samples': 110, 'cluster_selection_epsilon': 0.6958921272280095}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:09:15,095] Trial 72 finished with value: 0.3727795129804096 and parameters: {'min_cluster_size': 219, 'min_samples': 112, 'cluster_selection_epsilon': 0.6924256169224036}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:09:42,039] Trial 73 finished with value: 0.3727795129804096 and parameters: {'min_cluster_size': 214, 'min_samples': 112, 'cluster_selection_epsilon': 0.6911876574565462}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:10:09,703] Trial 74 finished with value: 0.11949504077637879 and parameters: {'min_cluster_size': 227, 'min_samples': 105, 'cluster_selection_epsilon': 0.7010672550531153}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:10:35,642] Trial 75 finished with value: 0.37031858066398005 and parameters: {'min_cluster_size': 232, 'min_samples': 117, 'cluster_selection_epsilon': 0.7764800579620857}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:10:39,001] Trial 76 finished with value: 0.10419048589794876 and parameters: {'min_cluster_size': 231, 'min_samples': 118, 'cluster_selection_epsilon': 0.7739695869843922}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:10:42,071] Trial 77 finished with value: 0.10813038850869988 and parameters: {'min_cluster_size': 217, 'min_samples': 111, 'cluster_selection_epsilon': 0.679998945347636}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:11:09,001] Trial 78 finished with value: 0.28324048154408277 and parameters: {'min_cluster_size': 193, 'min_samples': 128, 'cluster_selection_epsilon': 0.8385863554859064}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:11:35,789] Trial 79 finished with value: 0.22983837326142814 and parameters: {'min_cluster_size': 254, 'min_samples': 134, 'cluster_selection_epsilon': 0.7905771188776867}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:11:54,745] Trial 80 finished with value: 0.16854299886600874 and parameters: {'min_cluster_size': 217, 'min_samples': 103, 'cluster_selection_epsilon': 0.7242218083249823}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:11:58,003] Trial 81 finished with value: 0.10419048589794876 and parameters: {'min_cluster_size': 201, 'min_samples': 118, 'cluster_selection_epsilon': 0.6649766487470459}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:12:03,017] Trial 82 finished with value: 0.1802401122831398 and parameters: {'min_cluster_size': 237, 'min_samples': 136, 'cluster_selection_epsilon': 0.7510157878519859}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:12:08,194] Trial 83 finished with value: 0.0903334554502724 and parameters: {'min_cluster_size': 280, 'min_samples': 81, 'cluster_selection_epsilon': 0.8269824897557647}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:12:33,916] Trial 84 finished with value: 0.3040991298032458 and parameters: {'min_cluster_size': 261, 'min_samples': 88, 'cluster_selection_epsilon': 0.9974495971202334}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:13:00,359] Trial 85 finished with value: 0.37578429719456313 and parameters: {'min_cluster_size': 188, 'min_samples': 110, 'cluster_selection_epsilon': 0.612584207641646}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:13:03,409] Trial 86 finished with value: 0.28231568405391544 and parameters: {'min_cluster_size': 210, 'min_samples': 107, 'cluster_selection_epsilon': 0.6067176876198865}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:13:29,720] Trial 87 finished with value: 0.2228061597748527 and parameters: {'min_cluster_size': 197, 'min_samples': 98, 'cluster_selection_epsilon': 0.6873185173539733}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:13:56,133] Trial 88 finished with value: 0.29385871537845776 and parameters: {'min_cluster_size': 247, 'min_samples': 160, 'cluster_selection_epsilon': 0.5758992171645073}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:13:59,160] Trial 89 finished with value: 0.10813038850869988 and parameters: {'min_cluster_size': 185, 'min_samples': 111, 'cluster_selection_epsilon': 0.64467593859161}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:14:24,482] Trial 90 finished with value: 0.37031858066398005 and parameters: {'min_cluster_size': 162, 'min_samples': 117, 'cluster_selection_epsilon': 0.7088436186766888}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:14:51,415] Trial 91 finished with value: 0.1535178089371305 and parameters: {'min_cluster_size': 219, 'min_samples': 123, 'cluster_selection_epsilon': 0.7071167392173626}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:14:54,701] Trial 92 finished with value: 0.10419048589794876 and parameters: {'min_cluster_size': 164, 'min_samples': 118, 'cluster_selection_epsilon': 0.7203450452048528}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:15:07,637] Trial 93 finished with value: 0.135033642755939 and parameters: {'min_cluster_size': 239, 'min_samples': 93, 'cluster_selection_epsilon': 0.7702903217850865}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:15:34,989] Trial 94 finished with value: 0.2879344181028442 and parameters: {'min_cluster_size': 141, 'min_samples': 114, 'cluster_selection_epsilon': 0.6171311285274245}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:16:02,301] Trial 95 finished with value: 0.37275025503327713 and parameters: {'min_cluster_size': 169, 'min_samples': 115, 'cluster_selection_epsilon': 0.8019432980477901}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:16:29,108] Trial 96 finished with value: 0.2584651983492336 and parameters: {'min_cluster_size': 61, 'min_samples': 31, 'cluster_selection_epsilon': 0.9193285269996428}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:16:56,543] Trial 97 finished with value: 0.28324048154408277 and parameters: {'min_cluster_size': 226, 'min_samples': 128, 'cluster_selection_epsilon': 0.7944633814977651}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:17:24,075] Trial 98 finished with value: 0.27652933038238325 and parameters: {'min_cluster_size': 293, 'min_samples': 148, 'cluster_selection_epsilon': 0.8415249990703367}. Best is trial 71 with value: 0.37578429719456313.
[I 2024-12-29 13:17:51,416] Trial 99 finished with value: 0.1535178089371305 and parameters: {'min_cluster_size': 206, 'min_samples': 123, 'cluster_selection_epsilon': 0.7393407140253625}. Best is trial 71 with value: 0.37578429719456313.

Optimization Results:
Best parameters: {'min_cluster_size': 219, 'min_samples': 110, 'cluster_selection_epsilon': 0.6958921272280095}
Best trial metrics:
Number of clusters: 2
Silhouette score: 0.627
Adjusted Rand Index: 0.000
NMI score: 0.000
Noise ratio: 0.002